class MinStack {
public:
    stack <long> st;
    long min;
    MinStack() {
        
    }
    
    void push(int value) {
        if(st.empty())
        {
            min=value;
            st.push(value);
            return;
        } 
        if(value<min)
        {
            long temp=(long)(value)*2-min;
            st.push(temp);
            min=value;
        } 
        else
        st.push(value);
        
    }
    
    void pop() {
        if(st.top()<min)
        {
            min=2*min-st.top();
        }
        st.pop();
        
    }
    
    int top() {
        if(st.top()<min)
        return min;
        else
        return st.top();        
    }
    
    int getMin() {
        return min;        
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(value);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
