class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n2=nums2.size();
        stack<int> st;
        vector <int>nge(10001,-1);
        st.push(nums2[n2-1]);
        for(int i=n2-2;i>=0;i--)
        {
            while(!st.empty() && nums2[i]>=st.top())
            {
               st.pop();
            }
            if(st.empty());
            else
            {
                nge[nums2[i]]=st.top();
            }
            st.push(nums2[i]);
        }
        int n1=nums1.size();
        for(int i=0;i<n1;i++)
        {
            nums1[i]=nge[nums1[i]];
        }
        return nums1;      
    }
};
