class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map <int,int> mp;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            mp[nums[i]]++;
        }
        priority_queue <pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> minh;
        auto it=mp.begin();
        for(int i=0;i<k && it!=mp.end();i++,it++)
        {
            minh.push({it->second,it->first});
        }
        for(;it!=mp.end();it++)
        {
            if(it->second>minh.top().first)
            {
                minh.pop();
                minh.push({it->second,it->first});
            }
        }
        vector<int> ans;
        while(!minh.empty())
        {
            ans.push_back(minh.top().second);
            minh.pop();
        }
        return ans;
    }
};
